# manchesterjavacommunity.github.io

./: .gitignore  CNAME  CODEOWNERS  CONTRIBUTING.md  README.md  _config.yml  _pageTemplate.html  about.html  build.gradle  code-of-conduct.html  events.html  index.html  index.md  jbake.properties  members.html  pom.xml  speakers.html
.github/workflows/: gh-pages-deployment.yml  jbake.yml
_includes/: jmanc.html
_layouts/: default.html
_res/css/: style.css
assets/css/: style.css  style.scss
content/: speakers.asciidoc
data/: events.yml  speakers.yml
docs/: CNAME  about.html  code-of-conduct.html  events.html  index.html  members.html  speakers.html
src/content/: about.asciidoc  code-of-conduct.asciidoc  events.asciidoc  members.asciidoc
src/templates/: events.pebble  index.pebble  nav.pebble
templates/: base.pebble  events.pebble  footer.pebble  header.pebble  index.pebble  nav.pebble  page.pebble  speakers.pebble
