{% extends "base.pebble" %}

{% block body %}

            <h1 class="has-text-centered">Events</h1>

            {% for year in data.get("events.yml").events %}
                <h2>{{ year.key }}</h2>
                <div class="columns is-multiline">
                {% for events in year.value %}
                    <div class="column is-one-quarter">
                        <div class="card">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image is-48x48">
                                            <img src="http://bulma.io/images/placeholders/96x96.png" />
                                        </figure>
                                    </div>
                                    <div class="media-content">
                                        <p class="title is-4">{{ events.type }}</p>
                                        <p class="subtitle is-6">{{ events.event }} - {{ events.by }}</p>
                                    </div>
                                </div>
                                <div class="content">
                                    {{ events.desc }}
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
                </div>
            {% endfor %}

{% endblock %}
