{% extends "base.pebble" %}

{% block body %}
            <!--
            <section class="hero is-small is-info has-shadow">
            <div class="hero-body">
                <p class="title">Welcome to the MJC</p>
                <p class="subtitle">
                    Manchester Java Community
                </p>
            </div>
            </section>
            -->

            <section class="message">
                <div class="message-header">
                    Next Event: How to be a Java Automated Testing Superstar - Billy Korando
                </div>
                <div class="message-body">
                    <div class="columns">
                        <div class="column">
                            <img class="image img-style" src="https://secure.meetupstatic.com/photos/event/5/c/5/2/clean_498079538.jpeg" width="auto" />
                        </div>
                        <div class="column">
                            <p class="pb-3">
                                Automated testing in a crucial step in modern software development. A quality automated test suite
                                enables rapid development and deployment practices like CI/CD by providing a stable quality check before
                                an application is delivered to the world.
                            </p>

                            <p class="pb-3">
                                But how do you write a quality automated test suite in Java? In this presentation we will look at the
                                practices and principles for writing reliable, accurate, and portable tests, and how they can be
                                implemented using modern automated testing frameworks and libraries including; JUnit 5, Mockito, Test
                                Containers, and others. With this knowledge you can become an automated testing superstar and help your
                                team get to production faster!
                            </p>
                            <div>
                                <a href="https://www.meetup.com/ManchesterUK-Java-Community/events/280011239/"><button class="button is-warning">Register</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
{% endblock %}