{% extends "base.pebble" %}

{% block body %}
            <!--
            <section class="hero is-small is-info has-shadow">
            <div class="hero-body">
                <p class="title">Welcome to the MJC</p>
                <p class="subtitle">
                    Manchester Java Community
                </p>
            </div>
            </section>
            -->

            <div class="columns">
                <div class="column">
                    <section class="message">
                        <div class="message-header">
                            Be a better Java developer, learn faster and get more results!<br>
                            Bruno Souza
                        </div>
                        <div class="message-body">
                            <div class="columns">
                                <div class="column">
                                   <!--<p class="pb-3">
                                        <img class="image img-style" src="https://secure.meetupstatic.com/photos/event/5/c/5/2/clean_498079538.jpeg" width="auto" />
                                    </p>-->

                                    <p class="mb-2">
                                        <strong>Date:</strong> 13th July 2023
                                    </p>

                                    <p class="mb-2">
                                        <strong>Location:</strong>
                                        <p>
                                            3 Symphony Park, Manchester
                                        </p>
                                    </p>

                                    <p class="mb-2">
                                        <strong>Talk:</strong>
                                        <p>
                                            Please join us for a talk from Java Champion Bruno Souza entitled Be a better Java developer, learn faster and get more results: it's all about the skills!
                                        </p>

                                        <p>
                                            Struggling to keep up with technology, or feeling overwhelmed with so many things to learn? Do you feel you are a competent developer, but you don't see the results in your career? Maybe you feel like you don't belong or that you are not good enough?
                                        </p>

                                        <p>
                                            Those are common symptoms, you are not alone! This talk will show you what's behind those feelings, why you can't keep up, and how to solve that. Come learn what the last 10 years of brain science has shown about our career and what the best developers do differently. Discover the exact skills you need to have to grow, and how to apply them in your project today. Become a better Java developer, create unlimited growth and forge your own path to success.
                                        </p>
                                    </p>

                                    <p class="mb-2">
                                        <strong>Speaker:</strong>
                                        <p>
                                            Since 1995, Bruno has helped Java developers improve their careers and work on cool projects with great people! He is a Java Evangelist and a Java Champion, Bruno is founder and President of SouJava, the Brazilian Java Users Society. He also represents the group on the JCP Executive Committee. Bruno discusses Java and the Developer Career in the Code4.Life project.
                                        </p>
                                    </p>

                                    <div>
                                        <a href="https://www.meetup.com/manchesteruk-java-community/events/294246306/"><button class="button is-warning">Register</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                    <div class="column">
                     <a class="twitter-timeline" data-lang="en" data-height="750" href="https://twitter.com/mcrjava?ref_src=twsrc%5Etfw">Tweets by mcrjava</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
            </div>

{% endblock %}
