{% extends "base.pebble" %}

{% block body %}
            <!--
            <section class="hero is-small is-info has-shadow">
            <div class="hero-body">
                <p class="title">Welcome to the MJC</p>
                <p class="subtitle">
                    Manchester Java Community
                </p>
            </div>
            </section>
            -->

            <div class="columns">
                <div class="column">
                    <section class="message">
                        <div class="message-header">
                            Live Coding: Functional Refactoring in Java<br>
                            Matias Salerno
                        </div>
                        <div class="message-body">
                            <div class="columns">
                                <div class="column">
                                   <p class="pb-3">
                                        <img class="image img-style" src="https://secure.meetupstatic.com/photos/event/1/f/8/3/600_518408067.webp?w=750" width="auto" />
                                    </p>

                                    <p class="mb-2">
                                        <strong>Date:</strong> 31st January 2024
                                    </p>

                                    <p class="mb-2">
                                        <strong>Location:</strong>
                                        <p>
                                            Auto Trader UK<br />
                                            1 Tony Wilson Place, Manchester
                                        </p>
                                    </p>

                                    <p class="mb-2">
                                        <strong>Talk:</strong>
                                        <p>
                                            You're invited to embark on a thrilling journey into the world of code resurrection. Together, we'll dive deep into Java's functional programming capabilities, exploring innovative ways to breathe new life into aging legacy systems.
                                        </p>
                                        <p>
                                            Get ready to witness the transformation of the codebase in real-time as we systematically refactor and revitalize, unlocking fresh possibilities and harnessing the full potential of modern development techniques.
                                        </p>
                                        <p>
                                            We will learn Functional Programming concepts like Functor, Monad, Recursion and also techniques from Domain-Driven Design.
                                        </p>
                                        <p>
                                            Don't miss this extraordinary live coding session, where we'll peel back the layers and unravel the secrets to making legacy code shine once again, revitalised and reinvigorated for the future!
                                        </p>
                                    </p>

                                    <p class="mb-2">
                                        <strong>Speaker:</strong>
                                        <p>
                                            <a href="https://www.linkedin.com/in/matiasdsalerno/">Mati</a> is a Software Engineer with more than 14 years of experience and with a background in Java and JVM languages application development.
                                        </p>
                                        <p>
                                            He is from Argentina and lives in Manchester, UK.<br />
                                            He is a Subject Matter Expert in Scalable Platforms at Globant.<br />
                                            He is passionate about learning and teaching, which led him to create his YouTube channel "<a href="https://www.youtube.com/@programmingwithmati">Programming with Mati</a>", where he speaks about Java, Kafka, Functional Programming and other interesting software engineering topics.
                                        </p>
                                    </p>

                                    <div>
                                        <a href="https://www.meetup.com/manchesteruk-java-community/events/298435303/"><button class="button is-warning">Register</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                    <div class="column">
                     <a class="twitter-timeline" data-lang="en" data-height="750" href="https://twitter.com/mcrjava?ref_src=twsrc%5Etfw">Tweets by mcrjava</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
            </div>

{% endblock %}
