{% extends "base.pebble" %}

{% block body %}
            <!--
            <section class="hero is-small is-info has-shadow">
            <div class="hero-body">
                <p class="title">Welcome to the MJC</p>
                <p class="subtitle">
                    Manchester Java Community
                </p>
            </div>
            </section>
            -->

            <div class="columns">
                <div class="column">
                    <section class="message">
                        <div class="message-header">
                            Making the transition to Digital Wallets with Java and the Google Wallet API<br>
                            Edson Yanaga
                        </div>
                        <div class="message-body">
                            <div class="columns">
                                <div class="column">
                                   <!--<p class="pb-3">
                                        <img class="image img-style" src="https://secure.meetupstatic.com/photos/event/5/c/5/2/clean_498079538.jpeg" width="auto" />
                                    </p>-->

                                    <p class="mb-2">
                                        <strong>Date:</strong> 14th March 2023
                                    </p>

                                    <p class="mb-2">
                                        <strong>Location:</strong>
                                        <p>
                                            Department Bonded Warehouse, 18 Lower Byrom Street, Manchester
                                        </p>
                                    </p>

                                    <p class="mb-2">
                                        <strong>Talk:</strong>
                                        <p>
                                            Digital Wallets are here to stay. The idea of converting legacy daily assets such as money, loyalty cards, credit cards, transit passes, and others to digital versions stored in a digital wallet is fascinating. Meet Google Wallet.
                                        </p>

                                        <p>
                                            Join us in this session, in which you will learn how to use Java and your favorite server-side framework with the Google Wallet API to convert different kinds of assets into digital passes. Then, you'll create "Add to Google Wallet" links to share with your users so they can add your digital passes to Google Wallet.
                                        </p>
                                    </p>

                                    <p class="mb-2">
                                        <strong>Speaker:</strong>
                                        <p>
                                            Edson Yanaga is a Java Champion and a former 7x Microsoft MVP. He is also a published author and a frequent speaker at international conferences, discussing Digital Wallets, Java, Kubernetes, Spring, Quarkus, Microservices, Cloud Computing, and DevOps.
                                        </p>

                                        <p>
                                            Edson Yanaga believes that everything we do, big or small, matters - and that we can all create a better world for people with better software. His life’s purpose is to deliver good software and to help developers worldwide in delivering better software faster and reliably. Today his job, his hobby, and his life’s purpose are the same thing: and he’s happy that he found his Ikigai.
                                        </p>
                                    </p>

                                    <div>
                                        <a href="https://www.meetup.com/manchesteruk-java-community/events/291940806/"><button class="button is-warning">Register</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                    <div class="column">
                     <a class="twitter-timeline" data-lang="en" data-height="750" href="https://twitter.com/mcrjava?ref_src=twsrc%5Etfw">Tweets by mcrjava</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
            </div>

{% endblock %}
