{% extends "base.pebble" %}

{% block body %}
            <!--
            <section class="hero is-small is-info has-shadow">
            <div class="hero-body">
                <p class="title">Welcome to the MJC</p>
                <p class="subtitle">
                    Manchester Java Community
                </p>
            </div>
            </section>
            -->

            <div class="columns">
                <div class="column">
                    <section class="message">
                        <div class="message-header">
                            Developer Productivity Engineering (DPE) is the Next Big Thing in Software Development. But what is it?<br>
                            Trisha Gee
                        </div>
                        <div class="message-body">
                            <div class="columns">
                                <div class="column">
                                   <!--<p class="pb-3">
                                        <img class="image img-style" src="https://secure.meetupstatic.com/photos/event/5/c/5/2/clean_498079538.jpeg" width="auto" />
                                    </p>-->

                                    <p class="mb-2">
                                        <strong>Date:</strong> 17th August 2023
                                    </p>

                                    <p class="mb-2">
                                        <strong>Location:</strong>
                                        <p>
                                            Thoughtworks
                                            4 Federation House, 2 Federation St, Manchester
                                        </p>
                                    </p>

                                    <p class="mb-2">
                                        <strong>Talk:</strong>
                                        <p>
                                            Developer Productivity Engineering (DPE) is the Next Big Thing in Software Development. But what is it? How will it foster Developer Joy? And how can you introduce it to your organization?
                                        </p>
                                        <p>
                                            In this talk, Trisha will explore what DPE is, give you some practical ways to get started, and discuss ways to help the leaders in your organisation to understand the enormous value DPE could unlock.
                                        </p>
                                    </p>

                                    <p class="mb-2">
                                        <strong>Speaker:</strong>
                                        <p>
                                            Trisha is a software engineer, Java Champion and author. Trisha has developed Java applications for a range of industries of all sizes, including finance, manufacturing and non-profit, and she's a lead developer advocate at Gradle. She has expertise in Java high-performance systems and dabbles with Open Source development.
                                        </p>
                                        <p>
                                            Read more from Trisha in the books “Head First Java”, “Getting to Know IntelliJ IDEA”, “97 Things Every Java Developer Should Know” and “What to Look for in a Code Review”.
                                        </p>
                                    </p>

                                    <div>
                                        <a href="https://www.meetup.com/manchesteruk-java-community/events/294927612/"><button class="button is-warning">Register</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                    <div class="column">
                     <a class="twitter-timeline" data-lang="en" data-height="750" href="https://twitter.com/mcrjava?ref_src=twsrc%5Etfw">Tweets by mcrjava</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
            </div>

{% endblock %}
